div.pagination {
	
	#margin: 3px;

	padding-top: 18px;
	#display: inline-block;
	width: 100%;
	#margin-bottom: 10px;
}

div.pagination a {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #fff;
	zoom: 100%;
	text-decoration: none; /* no underline */
	#color: #fff;

}
div.pagination a:hover, div.pagination a:active {
	border: 1px solid #000;
	#color: #fff;
}
div.pagination span.current {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #000099;
	* zoom: 100%; 
	font-weight: bold;
	background-color: #fff;
	color: #000;
}
div.pagination span.disabled {
	padding: 2px 5px 2px 5px;
	margin: 2px;
	border: 1px solid #EEE;
	* zoom: 100%;
	color: #DDD;
}
div.pagination .results {
#padding: 18px;	
border-top: 1px solid #EEEEEE;
}